@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: Avenir, Arial, Helvetica, sans-serif;
  }
  body {
    @apply bg-black text-white;
  }
}

/* Old Styles - To be deleted */

/* * { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
a { text-decoration:none; color:inherit; cursor:pointer; }
button { background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer; }
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button} */

/* html,
body {
  font-family: Avenir, Helvetica Neue, sans-serif;
  background-color: black;
  color: white;
} */
/* h1{
  font-size: 5rem;
  font-weight: bold;
}
h2{
  font-size: 2rem;
  font-weight: bold;
}
p{
  padding: 1rem 0;
} 
ul{
  list-style-type: none;
}
li{
  padding: 0.2rem 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.logo img {
  height: 4em;
  cursor: pointer;
}

nav{
  display: flex;
  flex-flow: row wrap;
  padding: 2rem 5rem;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
nav .logo {
  width: 20%;
}
nav .items{
  width: 70%;
}
nav ul{
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 3rem;
}
nav ul li{
  transition: 0.2s ease-in-out;
}
nav ul li:hover{
  color: #33CCCC;
} */
/* nav ul li.contactButton {
  border: 1px solid #33CCCC;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
}
nav ul li.contactButton:hover {
  background-color: #33CCCC;
  color: #ffffff;
} */

/* section{
  display: flex;
  padding: 2rem 0 4rem;
  flex-flow: column wrap;
  width: 100%;
  margin-bottom: 4rem;
  min-height: 500px;
} */

/* h2.title{
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
  width: 100%;
  background-color: yellowgreen;
  background-image: url(/img/h2-decor.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: right center;
} */
/* .content{
  padding: 0 2rem;
  margin: 5rem 0 0 5rem;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
} */

/* .hero{
  background-image: url("/img/header1.png");
  padding: 0 2rem;
  min-height: 500px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto;
}
.hero .content{
  row-gap: 5rem;
}
.hero .title{
  max-width: 75%;
  line-height: 5rem;
  margin-top: 6rem;
} */
/* .hero .icons{
  margin-bottom: 4rem;
}
.hero .icons .icon{
  margin-right: 1rem;
}

.tempLinks .icons{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  column-gap: 25px;
  margin: 10px 0 0;
}
.tempLinks .icon{
  width: 30px;
  height: 30px;
}
.tempLinks .icon svg{
  width: 30px;
  height: 30px;
} */
/* .tempForm {
  margin-top: 2rem;
}
.tempForm a {
  text-decoration: underline;
} */

/* Services */
/* .service-cards{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-evenly;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
}
.service-card{
  align-items: stretch;
  background: brown;
  max-width: 380px;
  padding: 1rem 0;
}
.service-card h3{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 3rem;
  padding: 0 0 0.5rem;
  border-bottom: 1px solid white;
}
.service-card img{
  width: 350px;
  height: 350px;
  border-radius: 1rem;
  object-fit: cover;
}
.service-card ul{
  padding-left: 1rem;
  list-style: circle;
}
.service-card ul li:before{
  content: "\002B";
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
} */


/* .service-card ul.turquoise li:before{
  color: #33cccc;
}

.service-card ul.red li:before{
  color: #ff0066;
}

.service-card ul.purple li:before{
  color: #9966ff;
} */

/* .partner-cards {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  column-gap: 40px;
  row-gap: 20px;
}
.partner-card {
  flex-grow: 33;
}
.partner-card img{
  border-radius: 10px;
  max-width: 373px;
  width: 100%;
}

.team-cards{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  column-gap: 80px;
  row-gap: 20px;
}
.team-card.Tech:hover{
  background-color: #33CCCC;
}
.team-card.Creative:hover{
  background-color: #ff0066;
}
.team-card.Community:hover{
  background-color: #9966ff;
}
.team-card{
  align-items: stretch;
  border-radius: 20px;
  min-width: 300px;
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-blend-mode: hard-light;
}
.team-card h2{
  margin: 200px 0 5px;
  padding: 0;
}
.team-card p{
  margin: 0;
  padding: 0;
}
.team-card .social-icons{
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  width: 100%;
  margin: 10px 0;
  column-gap: 1rem;
} */
/* .team-card .social-icons .icon{
  display: block;
  width: 20px;
  height: 20px;
} */

.contact {
  background-color: #ffffff;
  color: #000000;
  padding: 4rem 0;
}
.contact h2{
  opacity: 0.5;
}
.contact .inner{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 2rem 0 0;
}
.contact .form-main{
  /* flex-grow: 10; */
  width: 100%;
}
.contact .form-icon{
  /* flex-grow: 2; */
  text-align: center;
  padding: 0 0 0 2rem;
}
.contact .form-icon img{
  width: 100px;
}
.contact button .buttonicon{
  margin: 2px 0 -2px
}
.contact button{
  border: 1px solid #9966ff;
}
.contact button:hover {
  background-color: #9966ff;
  color: #ffffff;
}

.contact .col1 {flex-grow: 6;}
.contact .col2 {flex-grow: 6;}
.contact .col3 {flex-grow: 2;}

footer {
  /* background: blue; */
  margin-top: 1rem;
  padding: 4rem 1rem 1rem;
  display: flex;
  flex-flow: column;
  width: 100%;
  justify-content: flex-start;
  row-gap: 2rem ;
  /* text-align: center; */
}
footer .copyright {
  padding: 1rem 0 0;
  margin: 2rem 0 0;
  font-size: 0.8rem;
  text-align: center;
}
footer .content {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: flex-start;
  width: 100%;
  column-gap: 80px;
  row-gap: 3rem;
}
footer .logo { flex-grow: 1;}
footer .links { flex-grow: 8;}
footer .subscribe { flex-grow: 2;}

footer .location{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  column-gap: 1rem;
  font-size: 0.8rem;
}
footer .location .mapIcon {
  display: block;
  width: 10px;
}
footer .links .icons{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  column-gap: 10px;
  margin: 10px 0 0;
}

#policy ul{
  list-style-type:disc;
  padding-left: 1rem;
}

.button {
  border: 1px solid #33CCCC;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.2s ease;
}
.button:hover {
  background-color: #33CCCC;
  color: #ffffff;
}
button .icons{
  width: 1.5rem;
  height: 1.5rem;
  margin: -3px 0 -6px;;
}

form{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: flex-start;
  column-gap: 80px;
  row-gap: 20px;
}
.form-group{
  display: flex;
  row-gap: 1rem;
  flex-flow: column;
}
.form-row{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: flex-start;
  column-gap: 1rem;
  /* row-gap: 2rem; */
}
.input {
  padding: 0.3rem 0.5rem 0.4rem;
  margin: 0.4rem 0;
  width: calc(100% - 40px);
}
input{
  background: transparent;
  border-bottom: 2px solid grey;
  padding: 0.3rem 0 0.4rem;
  /* margin: 0.4rem 0; */
  width: 100%;
  /* width: calc(100% - 40px); */
  /* color: #ffffff; */
}
input:focus, input:active{
  border: 0;
  border-bottom: 2px solid #9966ff;
  outline: none;
}
.is-invalid input, .is-invalid textarea{
  border-color: red;
}
.is-invalid label{
  color: red;
}
textarea {
  width: 100%;
  margin: 0;
  padding: 0.3rem 0.5rem 0rem;
  /* color: #ffffff; */
}
.invalid-feedback{
  color: #ff0066;
  font-size: 0.8rem;
  margin: 2px 0 -20px;
}
label{
  width: 10px;
  padding-top: 0.4rem;
}
textarea {
  background: transparent;
  border: 2px solid grey;
  padding: 5px 10px;
}
textarea:focus, textarea:active{
  outline: none;
  border: 2px solid #9966ff;
}
label{
  margin: 0.4rem;
}
label .icons{
  width: 1.5rem;
  height: 1.5rem;
  margin: 8px 0 -7px;
}
.subscribe .form-row{
  display: flex;
  flex-flow: row;
  column-gap: 0;
  row-gap: 0;
}
.subscribe input{
  border: 2px solid #ffffff;
  outline: none;
  border-radius: 10px;
  padding: 1rem 1rem;
  margin-right:-20px;
  color: #ffffff;
}
.subscribe .button {
  border: 1px solid #ffffff;
  color: #000000;
  background-color: #ffffff;
  border-radius: 0 10px 10px 0;
  padding: 1rem 1.5rem;
  transition: background-color 0.2s ease;
}
.subscribe .button:hover{
  color: #9966ff;
}


@media only screen and (max-width: 767px) {
  section {
    padding: 3rem 1rem;
    margin-bottom: 1rem;
  }
  .content{
    padding: 0 1rem;
    margin: 0;
  }
  nav{
    padding: 2rem 1rem;
  }
  nav .logo{
    width: 100%;
    text-align: center;
  }
  nav .items{
    width: 100%
  }
  nav ul{
    column-gap: 1rem;
    justify-content: center;
  }
  .hero .title{
    font-size: 3rem;
    line-height: 3rem;
    max-width: 80%;
  }
  h2.title{
    background-position: right bottom;
    background-size: 100%;
    font-size: 2.8rem;
  }
  .service-card, .service-card img{
    width: 100%;
  }
  .partner-card {
    max-width: 100%;
  }
  .contact .inner{
    padding: 0;
  }
  .contact .form-icon img{
    width: 50px;
  }
  footer{
    row-gap: 1rem;
    text-align: center;
  }
  footer .content {
    justify-content: space-around;
  }
  footer .content .links {
    flex-grow: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px)  {
  body{
    overflow-x: hidden;
  }
  section {
    padding: 3rem 0;
    margin-bottom: 1rem;
  }
  .content{
    padding: 0 1rem;
    margin: 0;
  }
  nav{
    padding: 2rem 1rem;
  }
  nav .logo{
    width: 100%;
    text-align: center;
  }
  nav .items{
    width: 100%;
    margin-top: 1rem;
  }
  nav ul{
    column-gap: 1rem;
    justify-content: center;
  }
  .hero .title{
    font-size: 4rem;
    line-height: 4rem;
    max-width: 80%;
  }
  /* h2.title{
    background-size: 50%;
    font-size: 2.8rem;
    padding-bottom: 0.8rem;
  } */
  /* .service-cards, .team-cards, .partner-cards{
    column-gap: 20px;
    flex-wrap: nowrap;
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-start;
    align-self: start;
  }
  .service-cards {
    align-items: flex-start;
  }
  .service-card, .team-card, .partner-card {
    width: 33%;
    min-width: 0;
  }
  .service-card img{
    width: 100%;
    height: 300px;
  } */
  /* .team-card {
    min-width: 0;
    width: 100%;
  } */
  .team-card h2{
    font-size: 1.5rem;
  }
  .team-card p{
    font-size: 0.8rem;
  }
  .contact .inner{
    padding: 0;
  }
  .contact .form-icon img{
    width: 50px;
  }
  footer{
    row-gap: 1rem;
    text-align: center;
  }
  footer .content {
    justify-content: space-around;
  }
  footer .content .links {
    flex-grow: 0;
  }

}